# #To use HTTPS <<=BEGIN
# server {  
#     listen 80;
# 	  server_name your.domain.or.ip;
#     rewrite ^(.*)$  https://your.domain.or.ip;  
# }
# #To use HTTPS <<=END

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server{
    server_name your.domain.or.ip;
    listen 80;
# #To use HTTPS <<=BEGIN
#	listen 443;
#    ssl on;
#	ssl_certificate /path/to/your.domain.or.ip.crt;
#	ssl_certificate_key  /path/to/your.domain.or.ip.key;
# #To use HTTPS <<=END
	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    # TO UES WEBSOCKET
	location /io {
        proxy_pass http://127.0.0.1:8080/io;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass_request_headers on;
        proxy_redirect off;
        proxy_buffering off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
    }
}
